server.port=8888

adria.config.username=imedia24
adria.config.password=imedia24

spring.cloud.config.server.git.uri=file://C:/Users/ahmed/Desktop/demo/imedia24-assignment/properties
spring.cloud.config.server.git.clone-on-start=true

