

imedia24.eureka.discovery.password =eureka
imedia24.eureka.discovery.username =eureka
imedia24.eureka.discovery.address =localhost
eureka.client.serviceUrl.defaultZone=http://${imedia24.eureka.discovery.username}:${imedia24.eureka.discovery.password}@${imedia24.eureka.discovery.address}:8761/eureka
spring.security.basic.enabled=false
