eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
imedia24.eureka.discovery.password =eureka
imedia24.eureka.discovery.username =eureka
spring.security.basic.enabled=false
spring.security.user.name=${imedia24.eureka.discovery.username}
spring.security.user.password=${imedia24.eureka.discovery.password}

